\documentclass[10pt,a4paper,titlepage,oneside]{article}
\usepackage{LabProtocol}

\exercise{Exercise I}

% enter your data here
\authors{
	Daniel Bartolot, Matr. Nr. 01526618 \par
	{\small e1526618@student.tuwien.ac.at} \par
}


\begin{document}

\maketitle


%████████╗ █████╗ ███████╗██╗  ██╗     ██╗
%╚══██╔══╝██╔══██╗██╔════╝██║ ██╔╝    ███║
%   ██║   ███████║███████╗█████╔╝     ╚██║
%   ██║   ██╔══██║╚════██║██╔═██╗      ██║
%   ██║   ██║  ██║███████║██║  ██╗     ██║
%   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝     ╚═╝
\Task{Structural modeling}

\begin{qa}{Create a screenshot showing the top level design in the RTL netlist viewer!}
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.9\linewidth,page=1]{pic/RTL_netlist}
		% \dummyimage
		\caption{RTL netlist viewer screenshot}
	\end{figure}
\end{qa}



%████████╗ █████╗ ███████╗██╗  ██╗    ██████╗
%╚══██╔══╝██╔══██╗██╔════╝██║ ██╔╝    ╚════██╗
%   ██║   ███████║███████╗█████╔╝      █████╔╝
%   ██║   ██╔══██║╚════██║██╔═██╗     ██╔═══╝
%   ██║   ██║  ██║███████║██║  ██╗    ███████╗
%   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝    ╚══════╝
\Task{Seven Segment Display I}

\begin{qa}{Are the \textsf{hex*} signals high or low-active? Explain what that means!}
The \textsf{hex*} signals are low-active, since a segment of a seven segment
display is light up when `0' is written to the corresponding output.
Active high (low) specifies if a logical high (logical low) signal  has to be
interpreted as a digital bit 1.
\end{qa}


%████████╗ █████╗ ███████╗██╗  ██╗    ██████╗
%╚══██╔══╝██╔══██╗██╔════╝██║ ██╔╝    ╚════██╗
%   ██║   ███████║███████╗█████╔╝      █████╔╝
%   ██║   ██╔══██║╚════██║██╔═██╗      ╚═══██╗
%   ██║   ██║  ██║███████║██║  ██╗    ██████╔╝
%   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝    ╚═════╝
\Task{Behavioral Simulation}

\begin{qa}{
Measure the intervals for the display signals specified in the assignment.
}
\begin{center}
\begin{tabular}{lc}
	\hline
	Interval & Time \\ \hline\hline
	\textsf{hd} period &  $42.24 \mathrm{\mu s}$ \\
	\textsf{den} high-time &  $32 \mathrm{\mu s}$ \\\hline
\end{tabular}
\end{center}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{pic/t3_den_hd_signals}
	% \dummyimage
	\caption{Screenshot(s) showing the interval measurements}
\end{figure}

add explanation for the measured values ...\\
\vspace*{5mm}

The hd period is given as the horizontal line
$t_\mathrm{h} = 1056 \stackrel{?}{=} 42.24\mu s * 25 \mathrm{MHz} $ in the
LCD Manual.
The high time of the \textsf{den} signal is
$t_\mathrm{ep} = 800 \stackrel{?}{=} 32\mu s * 25 \mathrm{MHz} = 800$.

\end{qa}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%████████╗ █████╗ ███████╗██╗  ██╗    ██╗  ██╗
%╚══██╔══╝██╔══██╗██╔════╝██║ ██╔╝    ██║  ██║
%   ██║   ███████║███████╗█████╔╝     ███████║
%   ██║   ██╔══██║╚════██║██╔═██╗     ╚════██║
%   ██║   ██║  ██║███████║██║  ██╗         ██║
%   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝         ╚═╝
\Task{Postlayout Simulation}
\begin{qa}{Use a postlayout simualtion to measure the different delays on the \textsf{hex\{0-3\}} signals.}

\begin{center}
\begin{tabular}{lc}
	\hline
	Interval & Time \\ \hline\hline
	Duration between the first and the last bit toggling &  $1.746$ \\
	Time between the last active clock edge and stabilization &  $4.139+1.746=5.885$ \\\hline
\end{tabular}
\end{center}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{pic/t4_behSim}
	% \dummyimage
	\caption{Screenshot showing the interval measurements}
\end{figure}

\end{qa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%████████╗ █████╗ ███████╗██╗  ██╗    ███████╗
%╚══██╔══╝██╔══██╗██╔════╝██║ ██╔╝    ██╔════╝
%   ██║   ███████║███████╗█████╔╝     ███████╗
%   ██║   ██╔══██║╚════██║██╔═██╗     ╚════██║
%   ██║   ██║  ██║███████║██║  ██╗    ███████║
%   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝    ╚══════╝
\Task{Testbench Design}

\begin{qa}{PRNG simulation}

\begin{center}
\begin{tabular}{ll}
\hline
My matriculation number &  $1526618$ \\
My matriculation modulo $64$ & $26$ \\
Output pattern (binary) & $1010101010\;\;011010$ \\ % OxAA80  1526618%64
Required Cycles & $79179$ \\
\end{tabular}
\end{center}

\end{qa}


%████████╗ █████╗ ███████╗██╗  ██╗     ██████╗
%╚══██╔══╝██╔══██╗██╔════╝██║ ██╔╝    ██╔════╝
%   ██║   ███████║███████╗█████╔╝     ███████╗
%   ██║   ██╔══██║╚════██║██╔═██╗     ██╔═══██╗
%   ██║   ██║  ██║███████║██║  ██╗    ╚██████╔╝
%   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝     ╚═════╝
\Task{N64 Controller}

\begin{qa}{Simulation of one complete button state transmission frame}

\begin{center}
\begin{tabular}{ll}
\hline
My matriculation number &  $1526618$ \\
My matriculation modulo $2^{14}$ & $2906$ \\
Resulting binary Vector  & \\
({A},{B},{Z},{Start},{$\uparrow$},{$\downarrow$},{$\leftarrow$},
{$\rightarrow$},{L},{R},{$C \uparrow$},{$C \downarrow$},{$C \leftarrow$},
{$C \rightarrow$}) & ( $0$, $0$, $1$, $0$, $1$, $1$, $0$, $1$, $0$, $1$, $1$, $0$, $1$, $0$) \\ \hline
\end{tabular}
\end{center}


\begin{figure}[h!]
	\centering
	% \dummyimage
	\includegraphics[width=1.0\linewidth]{pic/t6_n64_datatrans}
	\caption{Screenshot showing the transmission frame}
\end{figure}

Add markers that measure the bit-time the \textsf{data} signal.
\end{qa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{qa}{Analyse the resource usage of your design.}
\begin{table}[h!]
	\centering
	\caption{Resource usage of the N64 controller.}
	\begin{tabular}{|l|l|l|}
	\hline
								& LC Combinationals		& LC Registers			\\ \hline
	Absolute number      		&		$232$			&	$145$				\\
	\% of whole design   		& $232/3889 = 5.9\%$	&	$145/1191=12.17\%$	\\
	\% of whole FPGA resources 	&		$3\%$			&		$1\%$			\\ \hline
	\end{tabular}
\end{table}
\end{qa}
Data from Compilation report of top: Fitter $\rightarrow$ Resource Section $\rightarrow$ Resource Utilization by Entity\\
Logic Cells: 232\\
Dedicated Logic Registers: 145\\

Data from Compilation report of top: Flow Summary\\
Total logic elements:	4,075 / 114,480 ( 4 \% )\\
Total combinational functions:	3,889 / 114,480 ( 3 \% )\\
Dedicated logic registers:	1,191 / 114,480 ( 1 \% )\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%████████╗ █████╗ ███████╗██╗  ██╗    ███████╗
%╚══██╔══╝██╔══██╗██╔════╝██║ ██╔╝    ╚════██║
%   ██║   ███████║███████╗█████╔╝         ██╔╝
%   ██║   ██╔══██║╚════██║██╔═██╗        ██╔╝
%   ██║   ██║  ██║███████║██║  ██╗       ██║
%   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝       ╚═╝
\Task{Seven Segment Display II}

\begin{qa}{Include the state graph of the state machine you designed and briefly
	 explain how it works.}

You can use \texttt{dia} to draw the diagram. The provided makefile automatically
 converts dia files to PDFs and places them in the \texttt{dia/pdf} directory.
However, any other method for drawing pictures is also fine.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.75\linewidth]{dia/pdf/task7_fsm}
	\caption{FSM state graph}
\end{figure}

\vspace*{5mm}
The initial state is \texttt{SNAPSHOT}.\\
If the buttons \textsf{start} without \textsf{a} is pressed then the
\textsf{as\_x} value is assigned to \textsf{ax\_val} and the sign bit is
checked wether it is a 1 or 0 which results in an transmission to
\texttt{NEG\_VAL} or \texttt{POS\_VAL}.\\
If \textsf{a} is pressed as well then \textsf{as\_y} is assigned to
\textsf{ax\_val} and the sign bit is checkt which decides if the state tranmits
to \texttt{NEG\_VAL} or \texttt{POS\_VAL}.\\
If \textsf{start} or \textsf{start} and \textsf{a} is not pressed then
the values of \textsf{as\_x} and \textsf{as\_y} are displayed on the SSD as
descriped in task 2.\\
From \texttt{NEG\_VAL} or \texttt{POS\_VAL} in the transmission to the next state
\textsf{sign\_val} gets set accordingly wether the axis value is a negativ (1)
or positve number (0).\\
In the state \texttt{CNT\_HUN\_DIGIT} the hundred digit is evaluated.\\
In the state \texttt{CNT\_TEN\_DIGIT} the ten digit is evaluated.\\
In the last state \texttt{ONES\_DIGIT} the sign, hundred digit, ten digit and
one digit are written to the display.

\end{qa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{qa}{Seven Segment Display Simulation Screenshot}

\begin{center}
	\begin{tabular}{ll}
		\hline
		My matriculation number			& $1526618$ \\
		My matriculation modulo $27$ 	& $11$ \\
		\textsf{n64\_cntrl.as\_x}    	& $111$ \\
		My matriculation modulo $32$ 	& $26$ \\
		\textsf{n64\_cntrl.as\_y}    	& $-26$ \\
		\hline
	\end{tabular}
\end{center}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{pic/t7_ssd_cntrl_conversion}
	% \dummyimage
	\caption{Screenshot showing the conversion}
\end{figure}

\end{qa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{qa}{Bonus Task: Simulation Screenshot}
\begin{figure}[h!]
	\centering
	%\includegraphics[width=1.0\linewidth]{path}
	\dummyimage
	\caption{Screenshot showing all animation steps}
\end{figure}
\end{qa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%████████╗ █████╗ ███████╗██╗  ██╗     █████╗
%╚══██╔══╝██╔══██╗██╔════╝██║ ██╔╝    ██╔══██╗
%   ██║   ███████║███████╗█████╔╝     ╚█████╔╝
%   ██║   ██╔══██║╚════██║██╔═██╗     ██╔══██╗
%   ██║   ██║  ██║███████║██║  ██╗    ╚█████╔╝
%   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝     ╚════╝
\Task{Logic Analyzer Measurement}


\begin{qa}{UART frame measurement}

\begin{figure}[h!]
	\centering
	%\includegraphics[width=1.0\linewidth]{path}
	\dummyimage
	% Don't forget about the markes!
	\caption{Screenshot showing the transmission of a whole UART frame sent from FPGA to PC.}
\end{figure}
\end{qa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{qa}{Display measurements}

What is the refresh rate of the display: ??

\begin{figure}[h!]
	\centering
	%\includegraphics[width=1.0\linewidth]{path}
	\dummyimage
	%Include the hd, vd, den, r, g, b signals and the markers
	\caption{Screenshot showing the vsync interval}
\end{figure}

\begin{figure}[h!]
	\centering
	%\includegraphics[width=1.0\linewidth]{path}
	\dummyimage
	%Include the hd, vd, den, r, g, b signals and the markers
	\caption{Screenshot showing the low-period of the \textsf{den} signal.}
\end{figure}
\end{qa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{qa}{What is the sampling rate you used for the vsync interval measurement?}
put your answer here ...
\end{qa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{qa}{What is the uncertainty you have to add to the measured time when sampling with this sample rate? ($\pm$ ? ns)}
put your answer here ...
\end{qa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{qa}{What is the maximum frequency that you could reliably display as a switching waveform at this sample rate (assuming a 50\% duty cycle)?}
put your answer here ...
\end{qa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{qa}{Advanced Trigger}
\begin{figure}[h!]
	\centering
	%\includegraphics[width=1.0\linewidth]{path}
	\dummyimage
	\caption{Screenshot showing the advanced trigger settings}
\end{figure}

Briefly explain the idea behind your trigger ...
\end{qa}


\end{document}
